['result', 'home', 'weather', 'balltypes', 'score_diff', 'ball', 'strike', 'out', 'pitch_num', '1b', '2b', '3b', 'batter_today_single', 'batter_today_double', 'batter_today_triple', 'batter_today_home', 'batter_today_walk', 'batter_today_out', 'batter_today_long', 'batter_last5_single', 'batter_last5_double', 'batter_last5_triple', 'batter_last5_home', 'batter_last5_walk', 'batter_last5_out', 'batter_last5_long', 'batter_last10_single', 'batter_last10_double', 'batter_last10_triple', 'batter_last10_home', 'batter_last10_walk', 'batter_last10_out', 'batter_last10_long', 'batter_season_single', 'batter_season_double', 'batter_season_triple', 'batter_season_home', 'batter_season_walk', 'batter_season_out', 'batter_season_long', 'bs_single', 'bs_double', 'bs_triple', 'bs_home', 'bs_walk', 'bs_out', 'bs_long', 'fs_single', 'fs_double', 'fs_triple', 'fs_home', 'fs_walk', 'fs_out', 'fs_long', 'blr_single', 'blr_double', 'blr_triple', 'blr_home', 'blr_walk', 'blr_out', 'blr_long', 'pitcher_last3_single', 'pitcher_last3_double', 'pitcher_last3_triple', 'pitcher_last3_home', 'pitcher_last3_walk', 'pitcher_last3_out', 'pitcher_last3_long', 'pitcher_last5_single', 'pitcher_last5_double', 'pitcher_last5_triple', 'pitcher_last5_home', 'pitcher_last5_walk', 'pitcher_last5_out', 'pitcher_last5_long', 'pitcher_season_single', 'pitcher_season_double', 'pitcher_season_triple', 'pitcher_season_home', 'pitcher_season_walk', 'pitcher_season_out', 'pitcher_season_long', 'plr_single', 'plr_double', 'plr_triple', 'plr_home', 'plr_walk', 'plr_out', 'plr_long', 'batter_balltype_single', 'batter_balltype_double', 'batter_balltype_triple', 'batter_balltype_home', 'batter_balltype_walk', 'batter_balltype_out', 'batter_balltype_long', 'last2_speed', 'last3_speed', 'last4_speed', 'last5_speed', 'merged_result', 'normed_weather', 'normed_ball', 'normed_strike', 'normed_out', 'normed_pitch_num', 'normed_score_diff', 'predicted_result']

基本資訊

主客場 [1]
氣溫（華氏） [2]
球種 [3] ?
得分差 [4]
好球數 [6]
壞球數 [5]
出局數 [7]
投手當前打席用球數 [8]
壘包情況 [9,10,11]

打者資訊

[+0,+6,+4,+5]

今日表現 [12]

近五日表現 [19]

近十日表現 [26]

賽季表現 [33]

在 X 好 X 壞的情況下的表現 [40]

在當前壘包情況下的表現 [47]

面對左投/右投的表現 [54]

面對球種的表現成績 [89]

投手資訊

近三場表現 [61]

近五場表現 [68]

賽季表現 [75]

面對左打/右打的表現 [82]

最近 2~5 球的球速平均 [96,97,98,99]

其他

結果 [100]

預測結果 [107]